\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{用 RMQ 解 LCA 問題}{3}{用 RMQ 解 LCA 問題}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{8}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{0}{9}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {3}{17}}
\headcommand {\sectionentry {2}{時光倒流}{18}{時光倒流}{0}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{2}{19/23}{}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {2}{0}{3}{24/28}{}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\beamer@sectionpages {18}{28}}
\headcommand {\beamer@subsectionpages {18}{28}}
\headcommand {\sectionentry {3}{最短路問題}{29}{最短路問題}{0}}
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{2}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@sectionpages {29}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\sectionentry {4}{單點源最短路問題}{32}{單點源最短路問題}{0}}
\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {5}{0-1 BFS}{33}{0-1 BFS}{0}}
\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{0}{2}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {5}{0}{3}{37/40}{}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {5}{0}{4}{41/44}{}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {5}{0}{5}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\beamer@sectionpages {33}{47}}
\headcommand {\beamer@subsectionpages {33}{47}}
\headcommand {\sectionentry {6}{Dijkstra 演算法}{48}{Dijkstra 演算法}{0}}
\headcommand {\slideentry {6}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{0}{2}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {6}{0}{3}{53/57}{}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {6}{0}{4}{58/64}{}{0}}
\headcommand {\beamer@framepages {58}{64}}
\headcommand {\slideentry {6}{0}{5}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{0}{6}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{0}{7}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{0}{8}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{9}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{0}{10}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{0}{11}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{0}{12}{72/73}{}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {6}{0}{13}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {6}{0}{14}{77/78}{}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {6}{0}{15}{79/81}{}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {6}{0}{16}{82/83}{}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {6}{0}{17}{84/86}{}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {6}{0}{18}{87/91}{}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {6}{0}{19}{92/95}{}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {6}{0}{20}{96/100}{}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\slideentry {6}{0}{21}{101/104}{}{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\slideentry {6}{0}{22}{105/109}{}{0}}
\headcommand {\beamer@framepages {105}{109}}
\headcommand {\slideentry {6}{0}{23}{110/114}{}{0}}
\headcommand {\beamer@framepages {110}{114}}
\headcommand {\beamer@sectionpages {48}{114}}
\headcommand {\beamer@subsectionpages {48}{114}}
\headcommand {\sectionentry {7}{Bellman-Ford}{115}{Bellman-Ford}{0}}
\headcommand {\slideentry {7}{0}{1}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {7}{0}{2}{116/120}{}{0}}
\headcommand {\beamer@framepages {116}{120}}
\headcommand {\slideentry {7}{0}{3}{121/125}{}{0}}
\headcommand {\beamer@framepages {121}{125}}
\headcommand {\slideentry {7}{0}{4}{126/130}{}{0}}
\headcommand {\beamer@framepages {126}{130}}
\headcommand {\slideentry {7}{0}{5}{131/135}{}{0}}
\headcommand {\beamer@framepages {131}{135}}
\headcommand {\slideentry {7}{0}{6}{136/140}{}{0}}
\headcommand {\beamer@framepages {136}{140}}
\headcommand {\slideentry {7}{0}{7}{141/145}{}{0}}
\headcommand {\beamer@framepages {141}{145}}
\headcommand {\slideentry {7}{0}{8}{146/149}{}{0}}
\headcommand {\beamer@framepages {146}{149}}
\headcommand {\beamer@sectionpages {115}{149}}
\headcommand {\beamer@subsectionpages {115}{149}}
\headcommand {\sectionentry {8}{差分約束}{150}{差分約束}{0}}
\headcommand {\slideentry {8}{0}{1}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {8}{0}{2}{151/156}{}{0}}
\headcommand {\beamer@framepages {151}{156}}
\headcommand {\slideentry {8}{0}{3}{157/158}{}{0}}
\headcommand {\beamer@framepages {157}{158}}
\headcommand {\slideentry {8}{0}{4}{159/163}{}{0}}
\headcommand {\beamer@framepages {159}{163}}
\headcommand {\beamer@sectionpages {150}{163}}
\headcommand {\beamer@subsectionpages {150}{163}}
\headcommand {\sectionentry {9}{全點對最短路徑}{164}{全點對最短路徑}{0}}
\headcommand {\slideentry {9}{0}{1}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\beamer@sectionpages {164}{164}}
\headcommand {\beamer@subsectionpages {164}{164}}
\headcommand {\sectionentry {10}{n 次 Dijkstra}{165}{n 次 Dijkstra}{0}}
\headcommand {\slideentry {10}{0}{1}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {10}{0}{2}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\beamer@sectionpages {165}{166}}
\headcommand {\beamer@subsectionpages {165}{166}}
\headcommand {\sectionentry {11}{Floyd-Warshall 演算法}{167}{Floyd-Warshall 演算法}{0}}
\headcommand {\slideentry {11}{0}{1}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {11}{0}{2}{168/170}{}{0}}
\headcommand {\beamer@framepages {168}{170}}
\headcommand {\slideentry {11}{0}{3}{171/175}{}{0}}
\headcommand {\beamer@framepages {171}{175}}
\headcommand {\slideentry {11}{0}{4}{176/179}{}{0}}
\headcommand {\beamer@framepages {176}{179}}
\headcommand {\slideentry {11}{0}{5}{180/183}{}{0}}
\headcommand {\beamer@framepages {180}{183}}
\headcommand {\slideentry {11}{0}{6}{184/187}{}{0}}
\headcommand {\beamer@framepages {184}{187}}
\headcommand {\beamer@partpages {1}{187}}
\headcommand {\beamer@subsectionpages {167}{187}}
\headcommand {\beamer@sectionpages {167}{187}}
\headcommand {\beamer@documentpages {187}}
\headcommand {\gdef \inserttotalframenumber {66}}
